<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contacts.css">
    <script src="https://kit.fontawesome.com/7ea68e7230.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Contacts</title>
</head>
<body>
	<div class="page-wrapper">
		
		
		<div class="picture-grid">
			<div class="header-image">
				<img src="yellow jacket.jpeg" alt="man in yellow jacket" width="200" height="358">
			</div>
		</div>
<!--			the code applies to grid for desktop -->
	
	<div class="nav">
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="contact.html" class="active">CONTACT</a></li>
			</ul>
		</nav>
		</div>
		<!-- nav ends -->
	
	
	<main>
		<section class="contact-box">
			<h1>
			  IGWE CHIEBUKA IFEANYI ICHUKWU
			</h1>
			
			<p class="one">
				Network Engineering Student <br>
			</p>
				<p class="two">Email: igweichukwu@yahoo.com</p>
				<p class="two">Phone: 07863619607</p>
			
		</section>
	</main>
	<!-- main ends  -->

  <footer class="footer-svg">
		<ul>
			<li><a target="blank" href="https://www.facebook.com/"><i class="fab fa-facebook fa-3x"></i></a></li>
			<li><a target="blank" href="https://twitter.com/"><i class="fab fa-twitter fa-3x"></i></a></li>
			<li><a target="blank" href="https://outlook.office.com/"><i class="fas fa-envelope fa-3x"></i></a></li>
			<li><a target="blank" href="https://www.snapchat.com/"><i class="fab fa-snapchat fa-3x"></i></a></li>
		</ul>
	</footer>
	<!-- footer ends -->
		</div>
</body>
</html>